<html>
<head>
    <title>Aboutus</title>
</head>
<body>
<style>
    /* General styling for the About Us section */
#about {
    background-color: #f8f9fa; /* Light background for contrast */
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#about h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

#about h3 {
    font-size: 1.8rem;
    color: #555;
    margin-top: 20px;
}

#about p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px auto;
}

#about ul {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

#about ul li {
    font-size: 1.1rem;
    color: #444;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: start;
}

#about ul li strong {
    color: #222;
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #about {
        padding: 30px 10px;
    }

    #about h2 {
        font-size: 2rem;
    }

    #about h3 {
        font-size: 1.5rem;
    }

    #about p, #about ul li {
        font-size: 1rem;
    }
}

</style>
    
    </section>

     <!-- About Us Section -->

     <section id="about" >
        <h2>About Us</h2>
        <h3>Company History and Mission</h3>
        <p>Abhishek Car Showroom was established with a passion for automobiles and a commitment to customer satisfaction. Since our inception, we have achieved significant milestones, growing into a trusted dealership known for quality and reliability. Our mission is to provide customers with the best car-buying experience, guided by values of honesty, transparency, and dedication to excellence.</p>
        
        <h3>What Makes Us Different</h3>
        <p>We stand out in the automotive industry through our personalized approach, commitment to customer satisfaction, and exclusive offerings. Whether it's our after-sales service, financing options, or sustainable practices, we prioritize our customers’ needs. Additionally, we are actively involved in local community initiatives, reinforcing our dedication to serving our region beyond car sales.</p>
        
        <h3>What We Provide</h3>
        <ul>
            <li><strong> Sales:</strong> We offer a diverse range of vehicles, including new and used cars, with attractive incentives and deals.</li>
            <li><strong> Service:</strong> Our state-of-the-art service center provides maintenance, repairs, and bodywork to keep your car in top condition.</li>
            <li><strong> Financing:</strong> We provide flexible financing options through partnerships with leading banks and financial institutions.</li>
            <li><strong> Accessories and Parts:</strong> Get genuine car accessories and spare parts to enhance your vehicle’s performance and aesthetics.</li>
        </ul>
        
    </section>
    
    </body>
    </html>