<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Car Models</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Section */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 5px 0;
    font-size: 18px;
}

/* Car Container */
.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Car Card */
.car-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car-card h2 {
    font-size: 22px;
    margin: 10px 0;
}

.car-card p {
    font-size: 16px;
    margin: 5px 0;
}

    </style>
</head>
<body>

    <header>
        <h1>BMW Car Models</h1>
        <p>Explore the latest BMW models with detailed specifications.</p>
    </header>

    <section class="car-container">
        <div class="car-card">
            <img src="images/serie-3.webp" alt="BMW series-3">
            <h2>BMW series-3</h2>
            <p><strong>Price:</strong> $130,000</p>
            <p><strong>Engine:</strong> 4.4L V8 Twin-Turbo</p>
            <p><strong>Horsepower:</strong> 617 HP</p>
            <p><strong>Top Speed:</strong> 190 mph</p>
        </div>

        <div class="car-card">
            <img src="images/BMW series 5.webp" alt="BMW series-5">
            <h2>BMW series-5</h2>
            <p><strong>Price:</strong> $65,000</p>
            <p><strong>Engine:</strong> 3.0L I6 Turbo</p>
            <p><strong>Horsepower:</strong> 375 HP</p>
            <p><strong>Top Speed:</strong> 155 mph</p>
        </div>

        <div class="car-card">
            <img src="images/series 7.webp" alt="BMW  series-7">
            <h2>BMW series-7</h2>
            <p><strong>Price:</strong> $150,000</p>
            <p><strong>Engine:</strong> 1.5L Turbo Hybrid</p>
            <p><strong>Horsepower:</strong> 369 HP</p>
            <p><strong>Top Speed:</strong> 155 mph</p>
        </div>

        <div class="car-card">
            <img src="images/BMW X5.avif" alt="BMW X5">
            <h2>BMW X5</h2>
            <p><strong>Price:</strong> $53,000</p>
            <p><strong>Engine:</strong> 2.0L I4 Turbo</p>
            <p><strong>Horsepower:</strong> 255 HP</p>
            <p><strong>Top Speed:</strong> 155 mph</p>
        </div>

        <div class="car-card">
            <img src="images/BMWM5.webp" alt="BMW M5">
            <h2>BMW M5</h2>
            <p><strong>Price:</strong> $53,000</p>
            <p><strong>Engine:</strong> 2.0L I4 Turbo</p>
            <p><strong>Horsepower:</strong> 255 HP</p>
            <p><strong>Top Speed:</strong> 155 mph</p>
        </div>

        <div class="car-card">
            <img src="images/BMW M8.avif" alt="BMW M8">
            <h2>BMW M8</h2>
            <p><strong>Price:</strong> $98,000</p>
            <p><strong>Engine:</strong> 3.0L I6 Turbo</p>
            <p><strong>Horsepower:</strong> 375 HP</p>
            <p><strong>Top Speed:</strong> 155 mph</p>
        </div>

    </section>

</body>
</html>
