<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRARI Car Models</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Section */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 5px 0;
    font-size: 18px;
}

/* Car Container */
.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Car Card */
.car-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car-card h2 {
    font-size: 22px;
    margin: 10px 0;
}

.car-card p {
    font-size: 16px;
    margin: 5px 0;
}

    </style>
</head>
<body>

    <header>
        <h1>FERRARI Car Models</h1>
        <p>Explore the latest FERRARI models with detailed specifications.</p>
    </header>

    <section class="car-container">
        <div class="car-card">
            <img src="images/GTB.webp" alt="FERRARI 296GTB">
            <h2>FERRARI 296GTB</h2>
            <p><strong>Price:</strong> $130,000</p>
            <p><strong>Engine:</strong> 3.0-liter twin-turbocharged V6</p>
            <p><strong>Horsepower:</strong>  818 HP</p>
            <p><strong>Top Speed:</strong> 205 mph</p>
        </div>

        <div class="car-card">
            <img src="images/pista.jpg" alt="FERRARI PISTA">
            <h2>FERRARI PISTA</h2>
            <p><strong>Price:</strong> $65,000</p>
            <p><strong>Engine:</strong> 3.9L twin-turbo V8</p>
            <p><strong>Horsepower:</strong> 710 HP</p>
            <p><strong>Top Speed:</strong> 211 mph</p>
        </div>

        <div class="car-card">
            <img src="images/roma.jpg" alt="FERRARI ROMA">
            <h2>FERRARI ROMA</h2>
            <p><strong>Price:</strong> $150,000</p>
            <p><strong>Engine:</strong>  3.9-liter twin-turbocharged V8</p>
            <p><strong>Horsepower:</strong> 612 HP</p>
            <p><strong>Top Speed:</strong> 199 mph</p>
        </div>

        <div class="car-card">
            <img src="images/SF90.jpg" alt="FERRARI SF90">
            <h2>FERRARI SF90</h2>
            <p><strong>Price:</strong> $98,000</p>
            <p><strong>Engine:</strong>  4.0-liter V8 twin-turbocharged</p>
            <p><strong>Horsepower:</strong> 986 HP</p>
            <p><strong>Top Speed:</strong> 211 mph</p>
        </div>

        <div class="car-card">
            <img src="images/stradale.jpg" alt="FERRARI STRADALE">
            <h2>FERRARI STRADALE</h2>
            <p><strong>Price:</strong> $53,000</p>
            <p><strong>Engine:</strong> 4.0-liter twin-turbocharged V8 </p>
            <p><strong>Horsepower:</strong> 986 HP</p>
            <p><strong>Top Speed:</strong> 211 mph</p>
        </div>

    </section>

</body>
</html>
