<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Showroom</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('background.jpg') no-repeat center center/cover;
            display: flex;
            align-items: flex-start; /* Align content to the top */
            justify-content: flex-start; /* Align content to the left */
            text-align: left; /* Align text to the left */
            color: white;
            padding-top: 250px; /* Add some padding to avoid sticking to edges */
        }
        .glass-overlay {
            background: rgba(142, 140, 140, 0.1);
            border-radius: 15px;
            padding: 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .hero h2 {
            margin: 0;
            font-size: 2.5em;
        }
        .hero p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background: #ff6600;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .hero button:hover {
            background: #e65c00;
        }
        .team-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
        }
        .team-member {
            text-align: center;
            width: 250px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Abhishek Car Showroom</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="aboutus.html">About us</a></li> 
                <li><a href="service.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="glass-overlay">
            <h2>Find Your Dream Car</h2>
            <p>Exclusive Collection | Best Prices | Luxury Experience</p>
            <button onclick="scrollToSection('cars')">Explore Cars</button>
        </div>
    </section>
     
    <!-- Cars Section -->
    <section id="cars">
        <h2>Available Cars</h2>
        <div class="filters">
            <datalist id="car-models">
                <option value="BMW">
                <option value="TATA">
                <option value="FERRARI">
                <option value="MERCEDES-BENZ">
            </datalist>        
            <input list="car-models" id="search-model" placeholder="Select a model...">
        </div>
        <div id="car-list" class="car-list"></div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="/submit_contact" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Submit</button>
          </form>
          
        <div id="form-response"></div> <!-- This is where the response message will be displayed -->
        <h3>Contact Information</h3>
        <p><strong>Address:</strong> 123 Car Street, Auto City, State, Zip Code</p>
        <p><strong>Phone:</strong> +123 456 7890</p>
        <p><strong>Email:</strong> contact@abhishekcarshowroom.com</p>
        <p><strong>Opening Hours:</strong> Monday - Saturday: 9 AM - 7 PM | Sunday: Closed</p>
    </section>
</body>
</html>