<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCEDES Car Models</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Section */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 5px 0;
    font-size: 18px;
}

/* Car Container */
.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Car Card */
.car-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car-card h2 {
    font-size: 22px;
    margin: 10px 0;
}

.car-card p {
    font-size: 16px;
    margin: 5px 0;
}

    </style>
</head>
<body>

    <header>
        <h1>MERECEDS Car Models</h1>
        <p>Explore the latest MERECEDES models with detailed specifications.</p>
    </header>

    <section class="car-container">
        <div class="car-card">
            <img src="images/mercedes-g-wagen.avif" alt="MERCEDES-BENZ-G-WAGEN">
            <h2>MERCEDES-BENZ-G-WAGON</h2>
            <p><strong>Price:</strong> $130,000</p>
            <p><strong>Engine:</strong> 3982 cc, 8-cylinder, Twin-Turbo V8.</p>
            <p><strong>Horsepower:</strong> 577 bhp @ 6000 rpm.</p>
            <p><strong>Top Speed:</strong> 220 kmph.</p>
        </div>

        <div class="car-card">
            <img src="images/c class.webp" alt="MERCEDES-BENZ-C-CLASS">
            <h2>MERCEDES-BENZ-C-CLASS</h2>
            <p><strong>Price:</strong> $65,000</p>
            <p><strong>Engine:</strong> C 300 AMG</p>
            <p><strong>Horsepower:</strong> 255 bhp </p>
            <p><strong>Top Speed:</strong>  250 kmph </p>
        </div>

        <div class="car-card">
            <img src="images/e class.jpg" alt="MERCEDES-BENZ-E-CLASS">
            <h2>MERCEDES-BENZ-E-CLASS</h2>
            <p><strong>Price:</strong> $150,000</p>
            <p><strong>Engine:</strong>E 200 </p>
            <p><strong>Horsepower:</strong> 200 bhp </p>
            <p><strong>Top Speed:</strong> 240 km/h </p>
        </div>

        <div class="car-card">
            <img src="images/s class.jpg" alt="MERCEDES-BENZ-S-CLASS">
            <h2>MERCEDES-BENZ-S-CLASS</h2>
            <p><strong>Price:</strong> $98,000</p>
            <p><strong>Engine:</strong> S 580: 496-hp twin-turbo V-8</p>
            <p><strong>Horsepower:</strong> 442 hp</p>
            <p><strong>Top Speed:</strong>  250 kmph</p>
        </div>

    </section>

</body>
</html>
