<html>
<head>
    <title>services</title>
</head>
<body>
    <style>
        /* Services Section Styling */
#services {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

#services h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

#services p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-box h3 {
    font-size: 1.3rem;
    color: #007bff;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1rem;
    color: #666;
}

.service-box:hover {
    transform: scale(1.05);
}

</style>

   <!-- Services Section -->
<section id="services">
    <h2>Our Services</h2>
    <p>We offer a range of top-quality services to enhance your car buying and ownership experience.</p>
    <div class="service-container">
        <div class="service-box">
            <img src="images/testt.jpg" alt="Test Drive Experience" width="300">
            <h3>Test Drive Experience</h3>
            <p>Take a test drive before purchasing to get a feel for the vehicle’s performance and comfort.</p>
        </div>
        <div class="service-box">
            <img src="images/custom.jpg" alt="Customization Options" width="300">
            <h3>Customization Options</h3>
            <p>Personalize your car with different colors, interior designs, alloy wheels, and tech upgrades.</p>
        </div>
        <div class="service-box">
            <img src="images/loan.jpeg" alt="Car Financing & Loan Assistance" width="300">
            <h3>Car Financing & Loan Assistance</h3>
            <p>Get flexible financing options, low-interest loans, and easy EMI plans through our partners.</p>
        </div>
        <div class="service-box">
            <img src="images/warranty.jpg" alt="Extended Warranty & AMC" width="300">
            <h3>Extended Warranty & AMC</h3>
            <p>Ensure long-term maintenance and minimize repair costs with our warranty and service contracts.</p>
        </div>
        <div class="service-box">
            <img src="images/services sales.jpg" alt=">After-Sales Services & Maintenance" width="300">
            <h3>After-Sales Services & Maintenance</h3>
            <p>Enjoy free servicing, attractive maintenance packages, and hassle-free car ownership.</p>
        </div>
        <div class="service-box">
            <img src="images/insurance.jpg" alt="Insurance Assistance" width="300">
            <h3>Insurance Assistance</h3>
            <p>We help with car insurance, renewals, and claim processing, with some complimentary offers.</p>
        </div>
    </div>
</section>

</body>
</html>