/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #eff1f3;
}

h1 {
    color: #f6f3f3;
}
h2 {
    color: #4458cc;
}

/* Header */
header {
    background: #222;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(193, 191, 191);
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(135, 127, 127);
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background: rgb(99, 123, 219);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    background: rgb(19, 22, 46);
}

/* Cars Section */
#cars {
    padding: 50px;
    background: white;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.filters input, .filters select {
    padding: 10px;
    font-size: 16px;
}

.car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.car {
    width: 250px;
    background: #f9f7f7;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
}

.car:hover {
    transform: scale(1.05);
}

.car img {
    width: 100%;
    border-radius: 10px;
}

/* Contact */
#contact {
    padding: 50px;
    background: #333;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

form input, form textarea, form button {
    margin: 5px 0;
    padding: 10px;
}

form button {
    background: crimson;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: darkred;
}
