<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA Car Models</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Section */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 5px 0;
    font-size: 18px;
}

/* Car Container */
.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Car Card */
.car-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car-card h2 {
    font-size: 22px;
    margin: 10px 0;
}

.car-card p {
    font-size: 16px;
    margin: 5px 0;
}

    </style>
</head>
<body>

    <header>
        <h1>TATA Car Models</h1>
        <p>Explore the latest TATA models with detailed specifications.</p>
    </header>

    <section class="car-container">
        <div class="car-card">
            <img src="images/nexon.webp" alt="TATA NEXON">
            <h2>TATA NEXON</h2>
            <p><strong>Price:</strong> $130,000</p>
            <p><strong>Engine:</strong> 1.2L Turbocharged Revotron</p>
            <p><strong>Horsepower:</strong> 113 HP</p>
            <p><strong>Top Speed:</strong> 180 mph</p>
        </div>

        <div class="car-card">
            <img src="images/curvv.webp" alt="TATA CURVV">
            <h2>TATA CURVV</h2>
            <p><strong>Price:</strong> $65,000</p>
            <p><strong>Engine:</strong>  1.2-liter Revotron petrol</p>
            <p><strong>Horsepower:</strong> 118 HP</p>
            <p><strong>Top Speed:</strong> 204 mph</p>
        </div>

        <div class="car-card">
            <img src="images/safari.webp" alt="TATA SAFARI">
            <h2>TATA SAFARI</h2>
            <p><strong>Price:</strong> $150,000</p>
            <p><strong>Engine:</strong> Kryotec 2.0L Turbocharged Engine</p>
            <p><strong>Horsepower:</strong> 167 HP</p>
            <p><strong>Top Speed:</strong> 175 mph</p>
        </div>

        <div class="car-card">
            <img src="images/harrier.avif" alt="TATA HARRIER">
            <h2>TATA HARRIER</h2>
            <p><strong>Price:</strong> $98,000</p>
            <p><strong>Engine:</strong> Kryotec 2.0L Turbocharged Diese</p>
            <p><strong>Horsepower:</strong> 167 HP</p>
            <p><strong>Top Speed:</strong> 195 mph</p>
        </div>

        <div class="car-card">
            <img src="images/Tata-Punch-Camo.jpg" alt="TATA PUNCH">
            <h2>TATA PUNCH</h2>
            <p><strong>Price:</strong> $53,000</p>
            <p><strong>Engine:</strong>  1.2L Revotron</p>
            <p><strong>Horsepower:</strong> 87 HP</p>
            <p><strong>Top Speed:</strong> 150 mph</p>
        </div>

    </section>

</body>
</html>
