<html>
<head>
    <title>team</title>
</head>
<body>
    <style>
    /* Team Section Styles */
    #team {
        text-align: center;
        padding: 50px;
        background-color: #f8f9fa;
    }
    
    #team h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
    }
    
    .team-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .team-member {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 250px;
        text-align: center;
    }
    
    .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        border: 3px solid #007bff;
    }
    
    .team-member h3 {
        margin: 10px 0;
        font-size: 1.2rem;
    }
    
    .team-member .role {
        font-weight: bold;
        color: #007bff;
    }
    
    .team-member p {
        font-size: 0.9rem;
        color: #555;
    }
</style>
    
    <section id="team">
        <h2>Meet Our Team</h2>
        <p>Our team of dedicated professionals is here to help you find the perfect car. With years of experience in the automotive industry, we are committed to providing you with the best service.</p>
        
        <div class="team-container">

            <div class="team-member">
                <h3>Mr. Rajesh Sharma</h3>
                <p class="role">Owner & CEO</p>
                <p>With 20+ years in the automobile industry, he ensures the best services and quality.</p>
            </div>

            <div class="team-member">
                <h3>Mr. Amit Verma</h3>
                <p class="role">Lead Technician</p>
                <p>Expert in car servicing and maintenance, keeping vehicles in top condition.</p>
            </div>

            <div class="team-member">              
                <h3>Ms. Alice</h3>
                <p class="role">Sales Manager</p>
                <p>Alice has 10+ years of experience in automobile sales, ensuring customers get the best deals and service.</p>
            </div>
            
            <div class="team-member">                
                <h3>John Doe</h3>
                <p class="role">Marketing Head</p>
                <p>John is responsible for managing our brand presence and customer outreach.</p>
            </div>
    
            <div class="team-member">
                
                <h3>Sara Lee</h3>
                <p class="role">Customer Support</p>
                <p>Sara ensures that every customer has a smooth and pleasant experience at our showroom.</p>
            </div>
        </div>
    </section>
</body>
</html>